<html>
  <head>
    <title>CrOS Factory</title>
    <script src="ui.js"></script>
    <link rel="stylesheet" type="text/css" href="ui.css">
  </head>
  <body>
    <iframe id="goofy-content" src="about:blank"></iframe>
    <div id="goofy-logo" class="overlay overlay-bg"></div>
    <div id="goofy-message-container" class="overlay vcenter-outer">
      <div class="vcenter-middle">
        <div class="vcenter-inner">
          <div id="goofy-message">
            Waiting for UI presenter backend...
          </div>
          <div id="goofy-countdown">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
