<html id="goofy">
  <head>
    <title>CrOS Factory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="closure.css">
    <link rel="stylesheet" type="text/css" href="goofy.css">
    <link rel="stylesheet" type="text/css" href="diagnosis_tool.css">
    <link rel="icon" type="image/png" href="images/logo32.png">

    <script type="text/javascript" src="goofy.js">
    </script>
  </head>
  <body>
    <div class="goofy-automation-indicator" id="goofy-automation-div"></div>
    <div class="goog-splitpane" id="goofy-splitpane">
      <div class="goog-splitpane-first-container">
        <div class="goofy-horizontal-border">
          <div class="goofy-horizontal-border-1"></div>
          <div class="goofy-horizontal-border-2"></div>
          <div class="goofy-horizontal-border-3"></div>
          <div class="goofy-horizontal-border-4"></div>
        </div>
        <span id="goofy-upper-right">
          <table id="goofy-language-selector"><tr><td
            ><div class="goofy-label-zh"
              ><span>Switch to</span><br>English</div
            ><div class="goofy-label-en">切换至<br>中文</div
          ></td></tr></table>
          <img id="goofy-go" src="images/play.svg" width="32" height="32"
               onclick="goofy.startAutoTest()">
        </span>
        <h1 id="goofy-title">
          <span id="goofy-logo" onclick="goofy.viewNotes()"></span>
          <span id="goofy-logo-text">CrOS Factory<span id="goofy-logo-down-arrow"> ▼</span>
          </span>
        </h1>

        <div id="goofy-control">
          <div id="goofy-loading"><img src="images/active.gif">Loading test list...</img></div>
          <div id="goofy-test-tree"></div>
        </div>
        <div id="goofy-status-bar">
          <div class="goofy-indicator" id="goofy-engineering-mode-indicator">
            <span class="goofy-label-en">Engineering mode</span>
            <span class="goofy-label-zh">工程模式</span>
            <img id="goofy-disable-engineering-mode" style="display: none"
                 onclick="goofy.setEngineeringMode(false)"
                 src="images/white_close.png">
          </div>
          <div class="goofy-indicator" id="goofy-update-available-indicator">
            <a href="#" onclick="goofy.updateFactory()">
              <span class="goofy-label-en">Update available. Click to update.</span>
              <span class="goofy-label-zh">有可用的更新。点击更新</span>
            </a>
          </div>
          <div id="goofy-status-bar-main">
           <span class="goofy-status-bar-section">
            <img src="images/chip.png"
            ><span class="goofy-status-bar-item" id="goofy-load-average"
              ><span class="goofy-value"></span
              ><span class="goofy-unknown">N/A</span>
            </span>
            <span class="goofy-status-bar-item" id="goofy-percent-cpu"
              ><span class="goofy-value"></span
              ><span class="goofy-unknown">N/A</span>
            </span>
           </span>

           <span class="goofy-status-bar-section">
            <img src="images/battery.png"
            ><span class="goofy-status-bar-item" id="goofy-percent-battery"
               ><span class="goofy-value"></span
               ><span class="goofy-unknown">N/A</span
               ><span id="goofy-battery-charge-indicator"></span>
            </span>
           </span>

           <span class="goofy-status-bar-section">
            <img src="images/thermometer.png" style="padding-left: 0.5em"
            ><span class="goofy-status-bar-item" id="goofy-temperature"
               ><span class="goofy-value"></span
               ><span class="goofy-unknown">N/A</span
               ><span id="goofy-temperature-indicator"></span>
            </span>
           </span>

           <span class="goofy-status-bar-icons">
             <span class="goofy-status-bar-section" id="goofy-eth-indicator">
             </span>

             <span class="goofy-status-bar-section" id="goofy-wlan-indicator">
             </span>

             <img id="goofy-system-info-hover" src="images/info.png">
          </span>
          </div>
        </div>
      </div>
      <div class="goog-splitpane-handle"></div>
      <div id="goofy-main-and-console" class="goog-splitpane-second-container"></div>
    </div>
  </body>
</html>
