<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='/ui_templates/template.css'></link>
</head>
<body class='template-info-container'>

<div class='template-title-container' id='title'></div>
<!-- <div class='template-state-container-scrollable' id='state'></div> -->
<div class='template-state-container-1'>
  <div class='template-state-scrollable' id='state'></div>
</div>
<div class='template-button-container'>
  <span id='prompt-pass-fail-keys'></span>
  <button onclick='window.test.fail("Marked failed by operator")'>
    <span class='goofy-label-en'>Mark Failed</span>
    <span class='goofy-label-zh'>标记失败</span>
  </button>
</div>
</body>
</html>
