<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='/ui_templates/template.css'></link>
</head>

<body>
<div class='template-title-container' id='title'>
</div>
<div class='template-prompt-container'>
  <span class='template-instruction' id='instruction'></span>
  <span class='template-progress-bar' id='progress-bar-container'>
    <span class='goofy-label-en'>Test Progress:</span>
    <span class='goofy-label-zh'>测试进度:</span>
    <div id='progress-bar'>
      <div class='progress-bar-thumb'></div>
      <div id='template-progress-bar-indicator'></div>
    </div>
  </span>
</div>
<div class='template-state-container-2'>
  <div class='test-vcenter-outer'>
    <div class='test-vcenter-inner' id='state'></div>
  </div>
</div>
<div class='template-button-container'>
  <span id='prompt-pass-fail-keys'></span>
  <button onclick='window.test.fail("Marked failed by operator")'>
    <span class='goofy-label-en'>Mark Failed</span>
    <span class='goofy-label-zh'>标记失败</span>
  </button>
</div>

</body>
</html>
